In [1]:
# study_DataScienceSchool_pandas05_인덱스조작

#### 데이터프레임 인덱스 설정 및 제거

In [2]:
# set_index: 기존의 행 인덱스를 제거하고 데이터 열 중 하나를 인덱스로 설정
# reset_index: 기존의 행 인덱스를 제거하고 인덱스를 데이터 열로 추가

In [3]:
import pandas as pd
import numpy as np

In [4]:
np.random.seed(0)
df1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3,5), 2)]).T,
                              columns = ["c1", "c2", "c3", "c4"])
df1

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [5]:
df2 = df1.set_index("c1")
df2

      c2    c3    c4
c1
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [8]:
# 다른 열을 인덱스로 지정하면 기존의 인덱스는 사라진다. 
df2.set_index("c2")

        c3    c4
c2
0.55  0.65  0.79
0.72  0.44  0.53
0.6   0.89  0.57
0.54  0.96  0.93
0.42  0.38  0.07

In [9]:
df2.reset_index()

  c1    c2    c3    c4
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [10]:
# reset_index 메서드를 호출할 때 인수 drop=True로 설정하면 인덱스 열을 보통의 자료열로 올리는 것이 아니고 그냥 버리게 된다.

df2.reset_index(drop=True)

     c2    c3    c4
0  0.55  0.65  0.79
1  0.72  0.44  0.53
2   0.6  0.89  0.57
3  0.54  0.96  0.93
4  0.42  0.38  0.07

In [11]:
### 연습문제 4.5.1

# 5명의 학생의 국어, 영어, 수학 점수를 나타내는 데이터 프레일을 다음과 같이 만든다.

# 1. 학생 이름을 나타내는 열을 포함시키지 않고 데이터 프레임 df_score1을 생성한 후, 
# df_sort.index 속성에 학생 이름을 나타내는 열을 지정하여 인덱스를 지정한다.
# reset_index 명령으로 인덱스 열을 명령으로 일반 데이터열로 바꾸어 데이터 프레임 df_score2를 만든다.

# 2. 학생 이름을 나타내는 열이 일반 데이터 열을 포함하는 데이터 프레임 df_score2에 set_index 명령을 적용하여
# 다시 학생 이름을 나타내는 열을 인덱스로 변경한다.

In [21]:
np.random.seed(0)
df_score1 = pd.DataFrame(np.vstack([list('ABCDE'),
                              np.round(np.random.rand(3,5), 2)]).T,
                              columns = ["학생", "국어", "영어", "수학"])
df_score1

  학생    국어    영어    수학
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

In [24]:
df_score2 = df_score1.set_index("학생")
df_score2

      국어    영어    수학
학생
A   0.55  0.65  0.79
B   0.72  0.44  0.53
C    0.6  0.89  0.57
D   0.54  0.96  0.93
E   0.42  0.38  0.07

In [26]:
df_score2.reset_index()

  학생    국어    영어    수학
0  A  0.55  0.65  0.79
1  B  0.72  0.44  0.53
2  C   0.6  0.89  0.57
3  D  0.54  0.96  0.93
4  E  0.42  0.38  0.07

#### 다중인덱스

In [27]:
np.random.seed(0)
df3 = pd.DataFrame(np.round(np.random.randn(5,4), 2),
                   columns=[["A", "A", "B", "B"],
                            ["C1", "C2", "C1", "C2"]])
df3

      A           B
     C1    C2    C1    C2
0  1.76  0.40  0.98  2.24
1  1.87 -0.98  0.95 -0.15
2 -0.10  0.41  0.14  1.45
3  0.76  0.12  0.44  0.33
4  1.49 -0.21  0.31 -0.85